# FinalExamWork

./: FinalExamWork.sln
FinalExamWork/: FinalExamWork.csproj  Program.cs  Startup.cs  appsettings.json
FinalExamWork.DAL/: FinalExamWork.DAL.csproj
FinalExamWork.DAL/Context/: ApplicationDbContext.cs  UnitOfWork.cs
FinalExamWork.DAL/Entites/: Comment.cs  IEntity.cs  Image.cs  Role.cs  Shop.cs  User.cs
FinalExamWork.DAL/Factories/: ApplicationDbContextFactory.cs  UnitOfWorkFactory.cs
FinalExamWork.DAL/Factories/Contracts/: IApplicationDbContextFactory.cs  IUnitOfWorkFactory.cs
FinalExamWork.DAL/Migrations/: 20201018162454_first-migra.Designer.cs  20201018162454_first-migra.cs  20201018174801_second-migration.Designer.cs  20201018174801_second-migration.cs  20201018223551_third-migration.Designer.cs  20201018223551_third-migration.cs  ApplicationDbContextModelSnapshot.cs
FinalExamWork.DAL/Repositories/: CommentRepository.cs  ImageRepository.cs  Repository.cs  ShopRepository.cs
FinalExamWork.DAL/Repositories/Contracts/: ICommentRepository.cs  IImageRepository.cs  IRepository.cs  IShopRepository.cs
FinalExamWork.Service/: FinalExamWork.Service.csproj
FinalExamWork.Service/AMapper/: MappingProfile.cs
FinalExamWork.Service/File/: IFileSaver.cs
FinalExamWork.Service/Shop/: IShopService.cs  ShopService.cs
FinalExamWork/Controllers/: CommentController.cs  HomeController.cs  ShopController.cs
FinalExamWork/Data/: ApplicationDbContext.cs
FinalExamWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalExamWork/Models/: ErrorViewModel.cs
FinalExamWork/Models/Shop/: IndexPaginatorModel.cs  ShopCreateModel.cs  ShopDetailsModel.cs  ShopIndexModel.cs
FinalExamWork/Services/AMapper/: MappingProfile.cs
FinalExamWork/Services/Comment/: CommentService.cs  ICommentService.cs
FinalExamWork/Services/File/: FileSaver.cs
FinalExamWork/Services/Shop/: IShopService.cs  ShopService.cs
FinalExamWork/Views/: _ViewImports.cshtml
FinalExamWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalExamWork/Views/Shop/: Create.cshtml  Details.cshtml  Index.cshtml
FinalExamWork/wwwroot/css/: site.css
